<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>more-katalk</title>
  </head>
  <body>
    <div class="box">
    <div class="status-bar">
      <div class="status-bar__column">
        <span> No service </span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>21%</span>
        <i class="fas fa-battery-quarter fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header_title">More</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span
          ><div class="screen-header__red-dot red-dot"></div>
          <a href="settings.html"><i class="fas fa-cog fa-lg"></i
        ></a></span>
      </div>
    </header>
    <main class="more-main-screen main-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR4KnSz43IXAU91jT_tqdVVJV8PN-mIMZr1g&usqp=CAU"
            class="user-component__avatar-lg"
          />
          <div class="user-component__text">
            <h4 class="user-component__title user-component__title--600">
              The Weeknd
            </h4>
            <h6 class="user-component__sub-title">
              + 1 787-493-4219
              <span class="user-component__exclamation-icon">!</span>
            </h6>
          </div>
        </div>
        <div class="user-component__column">
          <i class="far fa-comment-alt fa-2x"></i>
        </div>
      </div>
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fas fa-qrcode"></i><span>QR Code</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-address-book"></i><span>Add by Contacts</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-fingerprint"></i><span>Add by Id</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-envelope"></i><span>Invite</span>
        </div>
      </div>
      <div class="suggestions">
        <div class="suggestions__title">
          <h4>Suggestions</h4>
        </div>
        <div class="suggestions_column">
            <div class="suggestions__icon">
                <img src="https://blog.kakaocdn.net/dn/CNqfY/btqzjsct2YY/PfKa0QqNmiKdUticLxuAaK/img.png">
                <span>Kakao Story</span>
            </div>
            <div class="suggestions__icon">
                <img src="https://ww.namu.la/s/30d824aafc7552a86fb9a0eb61581393034ab791ac7d92cf36d32674cbde8d8b32669b48ee7222c1c679776f666cc7fccd129863e259ad2e31c3d1bb0d873adcf006839e7993e77876d38b5875bdd2b6c9927925f595f771ae06090b60d568f1">
                <span>Kakao Page</span>
            </div>   
            <div class="suggestions__icon">
                <img src="https://ww.namu.la/s/b6b70b52cd29ef00422b06c80ff49cc0b3460151b628ac0ff81ead1a586f73a9b09e81c7abd674cba84fb9ca4209e992e4f33a3f3a3e8fdc16beb565f8a4a8f5d72ea1fa3f5929746b594372388ec648ccdc8dac5a444b91ba655b4e7aa5168b">
                <span>Kakao Bank</span>
            </div>
            <div class="suggestions__icon">
                <img src="http://img.marieclairekorea.com/2017/01/mck_586f4006b4e9f-375x375.jpg">
                <span>Kakao friends</span>
            </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__li">
          <a class="nav__a" href="friends.html"
            ><i class="far fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__li">
          <a class="nav__a" href="chats.html">
            <span class="nav__chat-badge badge">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__li">
          <a class="nav__a" href="find.html"
            ><i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="nav__li">
          <a class="nav__a" href="more.html">
            <div class="nav__setting-red-dot red-dot"></div>
            <i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    </div>
  </body>
</html>
